INTERACTIVE=1
IN_SCOPE=2
GLOBAL=3
MODULE=4
IMPORT=5
EXPORT=6
AS=7
FROM=8
ALIAS=9
META=10
DOC=11
VIA=12
NIL=13
TRUE=14
FALSE=15
NOT=16
IS=17
IF=18
THEN=19
ELSE=20
FOR=21
TRY=22
CATCH=23
THROW=24
LET=25
DEBUG=26
TYPE_OF=27
DEFAULT=28
MATCH=29
CONST=30
PROVIDED=31
FUNCTION=32
STRING=33
BOOLEAN=34
LONG=35
DICT=36
LIST=37
DOUBLE=38
DATETIME=39
ANY=40
VOID=41
LIBRARY=42
LP=43
RP=44
LCURLY=45
RCURLY=46
LBLOCK=47
RBLOCK=48
GENERATOR=49
THREAD=50
ZERO_SHIFT_RIGHT=51
PRESERVING_SHIFT_RIGHT=52
SHIFT_LEFT=53
STAR=54
COMMA=55
DEFEQ=56
EQ=57
IEQ=58
COLON=59
EXCL=60
PLUS=61
MINUS=62
LT=63
LTE=64
GT=65
GTE=66
DIV=67
INTDIV=68
MOD=69
NEQ=70
NIEQ=71
POW=72
ANDT=73
ORT=74
AND=75
BIT_AND=76
OR=77
BIT_OR=78
BIT_XOR=79
RET=80
ERROUT=81
DOT=82
CONCAT=83
SPLAT=84
SQ=85
INTER=86
BACKSLASH=87
TILDE=88
DOLLAR=89
DOUBLE_COLON=90
AT=91
MODULE_REF=92
LIBRARY_REF=93
GLOBAL_REF=94
LOCAL_REF=95
DT=96
INT=97
HEX=98
DBL=99
IDENTIFIER=100
KEY=101
WHITESPACE=102
END_OF_STATEMENT=103
HEREDOC_STRING=104
VSTRING=105
STRING_BEGIN=106
INLINE_COMMENT=107
MULTILINE_COMMENT=108
LINE_COMMENT=109
STRING_TEXT=110
STRING_ESCAPE_SEQUENCE=111
STRING_REFERENCE_INTERPOLATION=112
STRING_END=113
'interactive'=1
'in_scope'=2
'global'=3
'module'=4
'import'=5
'export'=6
'as'=7
'from'=8
'alias'=9
'meta'=10
'doc'=11
'via'=12
'nil'=13
'true'=14
'false'=15
'not'=16
'is'=17
'if'=18
'then'=19
'else'=20
'for'=21
'try'=22
'catch'=23
'throw'=24
'let'=25
'debug'=26
'typeof'=27
'default'=28
'match'=29
'const'=30
'provided'=31
'function'=32
'string'=33
'boolean'=34
'long'=35
'dict'=36
'list'=37
'double'=38
'datetime'=39
'any'=40
'void'=41
'library'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
'<-'=49
'->>'=50
'>>>'=51
'>>'=52
'<<'=53
'*'=54
','=55
'='=56
'=='=57
'==='=58
':'=59
'!'=60
'+'=61
'-'=62
'<'=63
'<='=64
'>'=65
'>='=66
'/'=67
'//'=68
'%'=69
'!='=70
'!=='=71
'**'=72
'and'=73
'or'=74
'&&'=75
'&'=76
'||'=77
'|'=78
'^'=79
'->'=80
'!>'=81
'.'=82
'..'=83
'...'=84
'\''=85
'${'=86
'\\'=87
'~'=88
'$'=89
'::'=90
'@'=91
'module::'=92
'library::'=93
'global::'=94
'local::'=95
