INTERACTIVE=1
IN_SCOPE=2
GLOBAL=3
MODULE=4
IMPORT=5
EXPORT=6
AS=7
FROM=8
ALIAS=9
META=10
DOC=11
VIA=12
NIL=13
TRUE=14
FALSE=15
NOT=16
IS=17
IF=18
THEN=19
ELSE=20
FOR=21
TRY=22
CATCH=23
THROW=24
LET=25
DEBUG=26
TYPE_OF=27
DEFAULT=28
MATCH=29
PROVIDED=30
FUNCTION=31
STRING=32
BOOLEAN=33
BINARY=34
LONG=35
DICT=36
LIST=37
DOUBLE=38
DATETIME=39
ANY=40
VOID=41
LIBRARY=42
LP=43
RP=44
LCURLY=45
RCURLY=46
LBLOCK=47
RBLOCK=48
GENERATOR=49
THREAD=50
ZERO_SHIFT_RIGHT=51
PRESERVING_SHIFT_RIGHT=52
SHIFT_LEFT=53
COMMA=54
IEQ=55
EQ=56
DEFEQ=57
COLON=58
EXCL=59
PLUS=60
MINUS=61
LTE=62
LT=63
GTE=64
GT=65
INTDIV=66
DIV=67
MOD=68
NIEQ=69
NEQ=70
POW=71
STAR=72
ANDT=73
ORT=74
AND=75
BIT_AND=76
OR=77
BIT_OR=78
BIT_XOR=79
RET=80
SPLAT=81
CONCAT=82
DOT=83
SQ=84
BACKSLASH=85
TILDE=86
DOLLAR=87
DOUBLE_COLON=88
AT=89
MODULE_REF=90
LIBRARY_REF=91
GLOBAL_REF=92
DT=93
INT=94
HEX=95
BIN=96
DBL=97
IDENTIFIER=98
KEY=99
WHITESPACE=100
END_OF_STATEMENT=101
HEREDOC_STRING=102
VSTRING=103
STRING_BEGIN=104
INLINE_COMMENT=105
LINE_COMMENT=106
STRING_ESCAPE_SEQUENCE=107
STRING_INTERPOLATION=108
STRING_TEXT=109
STRING_END=110
UNRECOGNIZED_STRING_ESCAPE_SEQUENCE=111
'interactive'=1
'in_scope'=2
'global'=3
'module'=4
'import'=5
'export'=6
'as'=7
'from'=8
'alias'=9
'meta'=10
'doc'=11
'via'=12
'nil'=13
'true'=14
'false'=15
'not'=16
'is'=17
'if'=18
'then'=19
'else'=20
'for'=21
'try'=22
'catch'=23
'throw'=24
'let'=25
'debug'=26
'typeof'=27
'default'=28
'match'=29
'provided'=30
'function'=31
'string'=32
'boolean'=33
'binary'=34
'long'=35
'dict'=36
'list'=37
'double'=38
'datetime'=39
'any'=40
'void'=41
'library'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
'<-'=49
'->>'=50
'>>>'=51
'>>'=52
'<<'=53
','=54
'==='=55
'=='=56
'='=57
':'=58
'!'=59
'+'=60
'-'=61
'<='=62
'<'=63
'>='=64
'>'=65
'//'=66
'/'=67
'%'=68
'!=='=69
'!='=70
'**'=71
'*'=72
'and'=73
'or'=74
'&&'=75
'&'=76
'||'=77
'|'=78
'^'=79
'->'=80
'...'=81
'..'=82
'.'=83
'\''=84
'\\'=85
'~'=86
'$'=87
'::'=88
'@'=89
'module::'=90
'library::'=91
'global::'=92
';'=101
