INTERACTIVE=1
IN_SCOPE=2
GLOBAL=3
MODULE=4
IMPORT=5
EXPORT=6
AS=7
FROM=8
ALIAS=9
META=10
DOC=11
VIA=12
NIL=13
TRUE=14
FALSE=15
NOT=16
IS=17
IF=18
THEN=19
ELSE=20
FOR=21
TRY=22
CATCH=23
THROW=24
LET=25
DEBUG=26
TYPE_OF=27
DEFAULT=28
MATCH=29
PROVIDED=30
FUNCTION=31
STRING=32
BOOLEAN=33
BINARY=34
LONG=35
DOUBLE=36
DECIMAL=37
DICT=38
LIST=39
DATETIME=40
ANY=41
VOID=42
LIBRARY=43
LP=44
RP=45
LCURLY=46
RCURLY=47
LBLOCK=48
RBLOCK=49
GENERATOR=50
THREAD=51
ZERO_SHIFT_RIGHT=52
PRESERVING_SHIFT_RIGHT=53
SHIFT_LEFT=54
COMMA=55
IEQ=56
EQ=57
DEFEQ=58
COLON=59
EXCL=60
PLUS=61
MINUS=62
LTE=63
LT=64
GTE=65
GT=66
INTDIV=67
DIV=68
MOD=69
NIEQ=70
NEQ=71
POW=72
STAR=73
ANDT=74
ORT=75
AND=76
BIT_AND=77
OR=78
BIT_OR=79
BIT_XOR=80
RET=81
SPLAT=82
CONCAT=83
DOT=84
SQ=85
BACKSLASH=86
TILDE=87
DOLLAR=88
DOUBLE_COLON=89
AT=90
MODULE_REF=91
LIBRARY_REF=92
GLOBAL_REF=93
DT=94
INT=95
HEX=96
BIN=97
DEC=98
DBL=99
IDENTIFIER=100
KEY=101
WHITESPACE=102
END_OF_STATEMENT=103
HEREDOC_STRING=104
VSTRING=105
STRING_BEGIN=106
INLINE_COMMENT=107
LINE_COMMENT=108
STRING_ESCAPE_SEQUENCE=109
STRING_INTERPOLATION=110
STRING_TEXT=111
STRING_END=112
UNRECOGNIZED_STRING_ESCAPE_SEQUENCE=113
'interactive'=1
'in_scope'=2
'global'=3
'module'=4
'import'=5
'export'=6
'as'=7
'from'=8
'alias'=9
'meta'=10
'doc'=11
'via'=12
'nil'=13
'true'=14
'false'=15
'not'=16
'is'=17
'if'=18
'then'=19
'else'=20
'for'=21
'try'=22
'catch'=23
'throw'=24
'let'=25
'debug'=26
'typeof'=27
'default'=28
'match'=29
'provided'=30
'function'=31
'string'=32
'boolean'=33
'binary'=34
'long'=35
'double'=36
'decimal'=37
'dict'=38
'list'=39
'datetime'=40
'any'=41
'void'=42
'library'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
'<-'=50
'->>'=51
'>>>'=52
'>>'=53
'<<'=54
','=55
'==='=56
'=='=57
'='=58
':'=59
'!'=60
'+'=61
'-'=62
'<='=63
'<'=64
'>='=65
'>'=66
'//'=67
'/'=68
'%'=69
'!=='=70
'!='=71
'**'=72
'*'=73
'and'=74
'or'=75
'&&'=76
'&'=77
'||'=78
'|'=79
'^'=80
'->'=81
'...'=82
'..'=83
'.'=84
'\''=85
'\\'=86
'~'=87
'$'=88
'::'=89
'@'=90
'module::'=91
'library::'=92
'global::'=93
';'=103
