INTERACTIVE=1
IN_SCOPE=2
GLOBAL=3
MODULE=4
IMPORT=5
EXPORT=6
AS=7
FROM=8
ALIAS=9
META=10
DOC=11
VIA=12
NIL=13
TRUE=14
FALSE=15
NOT=16
IS=17
IF=18
THEN=19
ELSE=20
FOR=21
TRY=22
CATCH=23
THROW=24
LET=25
DEBUG=26
TYPE_OF=27
DEFAULT=28
MATCH=29
PROVIDED=30
FUNCTION=31
STRING=32
BOOLEAN=33
LONG=34
DICT=35
LIST=36
DOUBLE=37
DATETIME=38
ANY=39
VOID=40
LIBRARY=41
LP=42
RP=43
LCURLY=44
RCURLY=45
LBLOCK=46
RBLOCK=47
GENERATOR=48
THREAD=49
ZERO_SHIFT_RIGHT=50
PRESERVING_SHIFT_RIGHT=51
SHIFT_LEFT=52
COMMA=53
IEQ=54
EQ=55
DEFEQ=56
COLON=57
EXCL=58
PLUS=59
MINUS=60
LTE=61
LT=62
GTE=63
GT=64
INTDIV=65
DIV=66
MOD=67
NIEQ=68
NEQ=69
POW=70
STAR=71
ANDT=72
ORT=73
AND=74
BIT_AND=75
OR=76
BIT_OR=77
BIT_XOR=78
RET=79
SPLAT=80
CONCAT=81
DOT=82
SQ=83
BACKSLASH=84
TILDE=85
DOLLAR=86
DOUBLE_COLON=87
AT=88
MODULE_REF=89
LIBRARY_REF=90
GLOBAL_REF=91
DT=92
INT=93
HEX=94
DBL=95
IDENTIFIER=96
KEY=97
WHITESPACE=98
END_OF_STATEMENT=99
HEREDOC_STRING=100
VSTRING=101
STRING_BEGIN=102
INLINE_COMMENT=103
LINE_COMMENT=104
STRING_ESCAPE_SEQUENCE=105
STRING_REFERENCE_INTERPOLATION=106
STRING_TEXT=107
STRING_END=108
UNRECOGNIZED_STRING_ESCAPE_SEQUENCE=109
'interactive'=1
'in_scope'=2
'global'=3
'module'=4
'import'=5
'export'=6
'as'=7
'from'=8
'alias'=9
'meta'=10
'doc'=11
'via'=12
'nil'=13
'true'=14
'false'=15
'not'=16
'is'=17
'if'=18
'then'=19
'else'=20
'for'=21
'try'=22
'catch'=23
'throw'=24
'let'=25
'debug'=26
'typeof'=27
'default'=28
'match'=29
'provided'=30
'function'=31
'string'=32
'boolean'=33
'long'=34
'dict'=35
'list'=36
'double'=37
'datetime'=38
'any'=39
'void'=40
'library'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
'<-'=48
'->>'=49
'>>>'=50
'>>'=51
'<<'=52
','=53
'==='=54
'=='=55
'='=56
':'=57
'!'=58
'+'=59
'-'=60
'<='=61
'<'=62
'>='=63
'>'=64
'//'=65
'/'=66
'%'=67
'!=='=68
'!='=69
'**'=70
'*'=71
'and'=72
'or'=73
'&&'=74
'&'=75
'||'=76
'|'=77
'^'=78
'->'=79
'...'=80
'..'=81
'.'=82
'\''=83
'\\'=84
'~'=85
'$'=86
'::'=87
'@'=88
'module::'=89
'library::'=90
'global::'=91
';'=99
