# tweakflow

./: .gitattributes  .gitignore  .travis.yml  LICENSE.txt  README.md  appveyor.yml  pom.xml
docs/: categories.html  embedding.html  getting-started.html  index.html  index.xml  legal_notice.html  manifest.json  modules.html  reference.html  reference_.html  reference_copy.html  sitemap.xml  support.html  tags.html  tools.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/apidocs/com/twineworks/tweakflow/: Main.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/com/twineworks/tweakflow/class-use/: Main.html
docs/apidocs/com/twineworks/tweakflow/doc/: package-frame.html  package-tree.html  package-use.html
docs/apidocs/com/twineworks/tweakflow/examples/: SimpleEvaluation.html  package-frame.html  package-tree.html  package-use.html
docs/apidocs/com/twineworks/tweakflow/lang/: package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/twineworks/tweakflow/repl/: Repl.html  ReplState.html  package-frame.html  package-summary.html  package-use.html
docs/apidocs/com/twineworks/tweakflow/run/: Run.EvalArg.html  Run.StringArg.html  Run.html  package-tree.html  package-use.html
docs/apidocs/com/twineworks/tweakflow/std/: Core.eval.html  Core.hash.html  Core.html  Core.inspect.html  Core.isNil.html  Core.present.html  Data.all.html  Data.any.html  Data.append.html  Data.concat.html  Data.contains.html  Data.delete.html  Data.drop.html  Data.empty.html  Data.entries.html  Data.filter.html  Data.find.html  Data.findIndex.html  Data.getIn.html  Data.head.html  Data.html  Data.indexOf.html  Data.init.html  Data.insert.html  Data.keyOf.html  Data.keys.html  Data.last.html  Data.lastIndexOf.html  Data.map.html  Data.merge.html  Data.none.html  Data.prepend.html  Data.put.html  Data.putIn.html  Data.reduce.html  Data.reduce_until.html  Data.reduce_while.html  Data.select.html  Data.shuffle.html  Data.size.html  (+90 more)
docs/apidocs/com/twineworks/tweakflow/util/: Builder.html  InOut.html  LangUtil.html  Text.html  TopoSort.CyclicDependencyException.html  TopoSort.html  VarTable.Builder.html  package-frame.html  package-summary.html  package-tree.html
docs/categories/: index.xml
docs/css/: layout.css  style.css
docs/embedding/: index.html
docs/fontawesome/webfonts/: fa-brands-400.eot  fa-regular-400.eot
docs/getting-started/: index.html
docs/html/: fonts.css  module_doc.js  styles.css  template.html
docs/html/lib/zenscroll/: zenscroll.js
docs/img/: manifest.json
docs/js/: dropdown.js  ie-shim.js  toc.js
docs/js/highlight-tweakflow/: tweakflow.js
docs/legal_notice/: index.html
docs/modules/: index.html  index.xml  std.html
docs/modules/std/: index.html  spec.html
docs/reference/: index.html
docs/reference_/: index.html
docs/tags/: index.xml
site/: .htmltest.yml  config.yaml  make_docs  test_docs  watch_docs
site/content/: _index.md  embedding.md  getting-started.md  legal_notice.md  reference.md  support.md  tools.md
site/content/modules/: std.md
site/content/modules/std/: spec.md
site/static/apidocs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
site/static/apidocs/com/twineworks/tweakflow/: package-tree.html  package-use.html
site/themes/hugo-tweakflow/: colors.cs  theme.toml
site/themes/hugo-tweakflow/images/: tweakflow_logo.sketch
site/themes/hugo-tweakflow/layouts/: index.html
site/themes/hugo-tweakflow/layouts/_default/: list.html  single.html
site/themes/hugo-tweakflow/layouts/modules/: single.html
site/themes/hugo-tweakflow/layouts/partials/: footer.html  head.html  head_includes.html  header.html  js.html  meta.html  meta_opengraph.html  meta_twittercard.html  pagination.html  post-list.html  post-meta.html  post-taxonomies.html
site/themes/hugo-tweakflow/layouts/shortcodes/: gitRef.html  releaseTag.html
site/themes/hugo-tweakflow/static/: browserconfig_.xml
site/themes/hugo-tweakflow/static/css/: layout.css  style.css
site/themes/hugo-tweakflow/static/fontawesome/webfonts/: fa-brands-400.eot  fa-regular-400.eot  fa-solid-900.eot
site/themes/hugo-tweakflow/static/img/: browserconfig.xml
site/themes/hugo-tweakflow/static/js/: dropdown.js  module-toc.js  toc.js
site/themes/hugo-tweakflow/static/js/highlight/: highlight.min.js  highlight.pack.js
site/themes/hugo-tweakflow/static/js/highlight-tweakflow/: tweakflow-light.css  tweakflow.js
src/license/: licenses.xml
src/main/java/com/twineworks/tweakflow/: Main.java
src/main/javadoc/: overview.html
src/test/java/com/twineworks/tweakflow/: LibraryTestHelper.java  TestHelper.java
src/test/java/com/twineworks/util/: ShapeMapAssert.java
src/test/resources/fixtures/tweakflow/evaluation/: basic_library.tf  bindings.tf  casts.tf  cross_recursion.tf  data.tf  function_calls.tf  function_curry.tf  function_partial.tf  literals.tf  meta.tf  operators.tf  parameter_casts.tf  user_functions.tf
src/test/resources/spec/examples/: effects.spec.tf
src/test/resources/spec/std/core/: eval.spec.tf  hash.spec.tf  id.spec.tf  inspect.spec.tf  nil.spec.tf  present.spec.tf
src/test/resources/spec/std/data/: all.spec.tf  any.spec.tf  append.spec.tf  choice.spec.tf  concat.spec.tf  contains.spec.tf  delete.spec.tf  drop.spec.tf  drop_until.spec.tf  drop_while.spec.tf  empty.spec.tf  entries.spec.tf  filter.spec.tf  find.spec.tf  find_index.spec.tf  find_last.spec.tf  find_last_index.spec.tf  flatmap.spec.tf  flatten.spec.tf  get.spec.tf  get_in.spec.tf  group_by.spec.tf  group_deep_by.spec.tf  has.spec.tf  head.spec.tf  index_by.spec.tf  index_deep_by.spec.tf  index_of.spec.tf  init.spec.tf  insert.spec.tf  insert.tf  inspect.tf  interpose.spec.tf  interpose.tf  key_of.spec.tf  key_of.tf  keys.spec.tf  (+65 more)
(+3168 files in other folders)
